{
    "name": "juanstiza/rut",
    "description": "Chilean Rut validator",
    "minimum-stability": "dev",
    "license": "MIT",
    "keywords":["rut","chile","validator"],
    "authors": [
        {
            "name": "Juan Stiza",
            "email": "juanstiza@gmail.com"
        }
    ],
    "autoload":{
        "psr-0":{
            "JuanStiza\\Rut":"src/"
        }
    },
    "require":{
        "php":">=5.4.0"
    },
    "require-dev":{
        "phpunit/phpunit": "4.7.*"
    }
}
